# quant

./: README.md  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/sauron/eye/config/: BasicConfig.java  StockConfig.java  TigerClientConfig.java
core-service/src/main/java/com/sauron/eye/data_core/: Constants.java
core-service/src/main/java/com/sauron/eye/data_ta/: BollResult.java  CommonResult.java  FinEntity.java  MacdResult.java  Result.java
core-service/src/main/java/com/sauron/eye/exception/: OutOfSizeException.java
core-service/src/main/java/com/sauron/eye/service/: TechAnalysisService.java  TigerClientService.java
core-service/src/main/java/com/sauron/eye/service/impl/: TechAnalysisCalculator.java  TechAnalysisServiceImpl.java  TigerClientServiceImpl.java
core-service/src/main/java/com/sauron/eye/util/: ContractUtils.java  Json.java  MarketDataUtils.java  SignatureUtils.java  TextUtils.java  TimeUtils.java
core-service/src/main/resources/: logback.xml
core-service/src/test/java/com/sauron/eye/: BasicConfigTest.java  ServiceTestConfiguration.java
core-service/src/test/resources/: reference.conf
deploy/: services
deploy/prod/: locations
quant-task/: pom.xml  run.sh
quant-task/config/: logback-prod.xml  prod.conf
quant-task/src/main/java/com/sauron/eye/: QuantTaskApplication.java  RestTemplateConfig.java
quant-task/src/main/java/com/sauron/eye/config/: TATaskScheduler.java
quant-task/src/main/java/com/sauron/eye/service/: WxPushService.java
quant-task/src/main/java/com/sauron/eye/service/impl/: WxPushServiceImpl.java
quant-task/src/main/java/com/sauron/eye/task/: StockPickTask.java
quant-task/src/main/resources/: application.properties  reference.conf
quant-task/src/test/java/com/sauron/eye/task/: QuantTaskApplicationTests.java
